﻿// Google project number - 104707683579 (needed while adding push notification token)

//var PATH = 'https://noochme.com/landlords/db/api/';
var PATH = 'https://www.noochme.com/noochservice/api/NoochServices/';
//var PATH = 'http://www.nooch.info/noochservice/api/NoochServices/';
//var PATH = 'http://localhost:40972/api/NoochServices/';

var URLs = {
    CancelMoneyRequestForExistingNoochUser: PATH + 'CancelMoneyRequestForExistingNoochUser',
    CancelMoneyRequestForNonNoochUser: PATH + 'CancelMoneyRequestForNonNoochUser',
    CheckIfEmailIsRegistered: PATH + 'CheckIfEmailIsRegistered',
    DeleteAttachedBankNode: PATH + 'DeleteAttachedBankNode',
    ForgotPassword: PATH + 'ForgotPassword',
    GetDecryptedData: PATH + 'GetDecryptedData',
    GetEncryptedData: PATH + 'GetEncryptedData',
    getInvitedMemberList: PATH + 'getInvitedMemberList',
    GetLocationSearch: PATH + 'GetLocationSearch',
    GetMemberIdByUsername: PATH + 'GetMemberIdByUsername',
    GetMemberIdByPhone: PATH + 'GetMemberIdByPhone',
    GetMemberNotificationSettings: PATH + 'GetMemberNotificationSettings',
    GetMemberStatsGeneric: PATH + 'GetMemberStatsGeneric',
    GetMostFrequentFriends: PATH + 'GetMostFrequentFriends',
    GetMyDetails: PATH + 'GetMyDetails',
    GetRecentMembers: PATH + 'GetRecentMembers',
    getReferralCode: PATH + 'getReferralCode',
    GetRecentMembers: PATH + 'GetRecentMembers',
    GetSynapseBankAndUserDetails: PATH + 'GetUsersBankInfoForMobile',
    getTransferList: PATH + 'GetTransactionsList',
    GetUserDetails: PATH + 'GetUserDetailsForApp',
    Login: PATH + 'LoginRequest',
    LoginWithFb: PATH + 'LoginWithFacebookGeneric',
    LoginWithTouchId: PATH + 'LoginWithTouchId',
    LogOutRequest: PATH + 'LogOutRequest',
    IsDuplicateMember: PATH + 'IsDuplicateMember',
    MemberEmailNotificationSettings: PATH + 'MemberEmailNotificationSettings',
    MemberPrivacySettings: PATH + 'MemberPrivacySettings',
    MySettings: PATH + 'MySettings',
    RegiserWithEmailAndPass: PATH + 'MemberRegistration',
    RejectPayment: PATH + 'RejectMoneyRequestForExistingNoochUser',
    RemindPayment: PATH + 'SendTransactionReminderEmail',
    RequestMoney: PATH + 'RequestMoney',
    RequestMoneyToNonNoochUserUsingSynapse: PATH + 'RequestMoneyToNonNoochUserUsingSynapse',
    RequestMoneyToNonNoochUserThroughPhoneUsingSynapse: PATH + 'RequestMoneyToNonNoochUserThroughPhoneUsingSynapse',
    ResendVerificationLink: PATH + 'ResendVerificationLink',
    ResendVerificationSMS: PATH + 'ResendVerificationSMS',
    ResetPassword: PATH + 'ResetPassword',
    ResetPin: PATH + 'ResetPin',
    SaveMembersFBId: PATH + 'SaveMembersFBId',
    SaveMemberSSN: PATH + 'SaveMemberSSN',
    sendTransactionInCSV: PATH + 'sendTransactionInCSV',
    Signup: PATH + 'MemberRegistration',
    submitDocumentToSynapseV3: PATH + 'submitDocumentToSynapseV3',
    Submit2fa: PATH + 'Submit2FAPin',
    TransferMoney: PATH + 'TransferMoneyUsingSynapse',
    TransferMoneyToNonNoochUserThroughPhoneUsingsynapse: PATH + 'TransferMoneyToNonNoochUserThroughPhoneUsingsynapse',
    TransferMoneyToNonNoochUserUsingSynapse: PATH + 'TransferMoneyToNonNoochUserUsingSynapse',
    UpdateLatLong: PATH + 'UpdateLatLongOfUser',
    ValidatePinNumberToEnterForEnterForeground: PATH + 'ValidatePinNumberToEnterForEnterForeground',
    ValidatePinNumber: PATH + 'ValidatePinNumber',
    UdateMemberIPAddress: PATH + 'UdateMemberIPAddress',
    CheckMemberExistenceUsingEmailOrPhone: PATH + 'CheckMemberExistenceUsingEmailOrPhone'
};
